{
    "name": "last_stats",
    "version": "0.0.1",
    "author": "Andreas Jacobsen",
    "dependencies": {
        "transducers-js": "0.4.135",
        "fs-promise": "0.3.1",
        "promise": "6.1.0"
    }
}
